/* Tables creation. */
CREATE TABLE categoriesNalios (cat_id SERIAL PRIMARY KEY, name VARCHAR(50), isPublic BOOLEAN);
CREATE TABLE productsNalios (prod_id SERIAL PRIMARY KEY, name VARCHAR(50), price NUMERIC(4,2), creation_date timestamp not null default current_timestamp);
CREATE TABLE products_categories(pc_id SERIAL PRIMARY KEY, product_id INTEGER REFERENCES productsNalios(prod_id), category_id INTEGER REFERENCES categoriesNalios(cat_id));

/* Insertion of data. */
INSERT INTO productsNalios (name, price) VALUES  ('product1', 10), ('product2', 20), ('product3', 10.5), ('product4', 10.45), ('product5', 05.87), ('product6', 07.18), ('product7', 10), ('product8', 10),('product9', 10);
INSERT INTO categoriesNalios (name, isPublic) VALUES ('cat1', true), ('cat2', true), ('cat3', true), ('cat4', true), ('cat5', false), ('cat6', true), ('cat7', true), ('cat8', true);
INSERT INTO products_categories (product_id, category_id) VALUES (1,1), (1,2), (1,3), (1,4), (1,5), (1,6);
INSERT INTO products_categories (product_id, category_id) VALUES (2,1), (2,2), (2,3), (2,4), (2,5);
INSERT INTO products_categories (product_id, category_id) VALUES (4,1), (4,2), (4,3), (4,4), (4,5), (4,6);

/* Get the products that belong to at least 5 public categories. */
SELECT * FROM productsNalios WHERE prod_id IN (SELECT product_id FROM products_categories WHERE category_id IN (SELECT cat_id FROM categoriesNalios WHERE isPublic = true) GROUP BY products_categories.product_id HAVING COUNT(product_id) >= 5);
